//package Catacombs;

/**
 * Summary description for Device.
 */
public interface Device
{
	public void displayRoom(Room room);
	public void displayMove(Room room);
	public void displayShoot(Room room, Staff staff);
	public void displayEncounter(Monster monster, String str);
	public void displayEncounter(String title, String str);
	public void displayEncounter(String str);
	//	public void displayInventory(Player player);
	public void displayKill(Monster[] monsters, Room room, Staff staff, boolean splinter);
	public void displayWarning(String str);
	public void displayExit();
	public void displayDead(String str);
	public void displayGameOver();
	public void displayProgramError(String msg);
	public void flushTrace();
//	public void output(String str);
}
